<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Feedr</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="exception_no_network_msg">Network connection not available. Please try to connect before using.</string>
    <string name="exception_network_msg">A network error occurred. Please try again.</string>
    <string name="exception_generic_msg">Sorry, something wrong happened. Try again.</string>
    <string name="heat_map_title">Worldwide heatmap</string>
    <string name="heat_map_menu_title">HeatMap</string>

    <string-array name="navigation_options_titles">
        <item>Earthquakes</item>
        <item>Mubaloo feed</item>
    </string-array>

    <string-array name="earthquakes_data_options">
        <item>Significant month</item>
        <item>M4.5+ this week</item>
        <item>All this week</item>
    </string-array>


    <string-array name="thumb_bg_colors">
        <item>@color/light_blue</item>
        <item>@color/strong_blue</item>
        <item>@color/dark_blue</item>
        <item>@color/light_green</item>
        <item>@color/vivid_lime_green</item>
        <item>@color/dark_green</item>
        <item>@color/hot_red</item>
        <item>@color/vivid_orange</item>
        <item>@color/strong_orange</item>
        <item>@color/dark_orange</item>
        <item>@color/dark_magenta</item>
        <item>@color/vivid_violet</item>
        <item>@color/dark_violet</item>
    </string-array>

</resources>
